<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.counting.CountApp.Display">

        <include
            android:id="@+id/include"
            layout="@layout/subdisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.946"
        android:backgroundTint="@color/white"
        app:borderWidth="0sp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refreshbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:maxImageSize="45dp"
            android:scaleType="fitXY"
            android:src="@drawable/refresh"
            android:outlineProvider="none"
            style="?android:attr/borderlessButtonStyle"
            android:backgroundTint="@color/white"
            android:background="@android:color/transparent"
            app:borderWidth="0sp"
            />

        <ProgressBar
            android:id="@+id/contactsUpdateBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/black"
            android:layout_gravity="center"
            android:visibility="invisible" />
        />

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>